{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hospital": "Data Source=localhost\\sqlexpress;Initial Catalog=Hospital;Integrated Security=true;TrustServerCertificate=True"
  },
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://wisdompetmed.documents.azure.com:443/;AccountKey=Y6mpM8WBdN1c1pv8sUc7EvlohlMDEOl0CBP8O9Uz0tyh3mMIvyvDCV7Ev5nDVdUztWyhLJvQ0tHIACDbpSDHjg==;",
    "DatabaseId": "WisdomPetMedicine",
    "ContainerId": "Patients"
  }
}